# example of config file, this is a comment

# interesting part of waveform in oscilloscope tree [s], same for all channels
#tStart = 0.1e-6
#tStop = 0.2e-6

# channel containing the telescope bit pattern (starting from 1)
trigCh = 3

# channel used to find the alignment between the oscilloscope and the counting cycles of the tracking (starting from 1)
sigCh = 4

# signal threshold for the signal channel [V]
thr = 0.1

# signal polarity for the signal channel
pol = -1

# time interval used for the baseline calculation of the signal [s]
blStart = 65e-9
blStop = 75e-9

# time interval used for looking for the signal [s]
sigStart = 75e-9
sigStop = 120e-9

# number of planes used for track (re)fit, to get better resolution at the DUT
nRecPlanes = 3

# position of these planes in the vector of hits of the track tree
recPlanes = 1, 3, 5

# position in mm along the beam of the detectors connected to the oscilloscope (must be one position for each channel)
# the beam propagates from positive to negative z, the first GEM of the telescope defines the 0 of z
dutPos = -167, -201, 0, 500

# event from which to start reading the oscilloscope tree
# different from 0 in case the tracking file starts later than the oscilloscope file
startEvt = 0