# example of config file, this is a comment

# interesting part of waveform in oscilloscope tree [s], same for all channels
#tStart = 0.1e-6
#tStop = 0.2e-6

# channel containing the telescope bit pattern (starting from 1)
trigCh = 3

# channel used to find the alignment between the oscilloscope and the counting cycles of the tracking (starting from 1)
sigCh = 4

# signal threshold for the signal channel [V]
thr = 0.1

# signal polarity for the signal channel
pol = -1

# time interval used for the baseline calculation of the signal [s]
blStart = 65e-9
blStop = 75e-9

# time interval used for looking for the signal [s]
sigStart = 75e-9
sigStop = 120e-9